In [2]:
import numpy as np
import pandas as pd

In [3]:
mark = pd.read_csv(r"C:\Users\Don\Downloads\Mark Six.csv")

In [4]:
mark

,Draw,Date,Winning Number 1,2,3,4,5,6,Extra Number,From Last,...,Division 3 Prize,Division 4 Winners,Division 4 Prize,Division 5 Winners,Division 5 Prize,Division 6 Winners,Division 6 Prize,Division 7 Winners,Division 7 Prize,Turnover
0,23/075,2023-07-04,5,15,20,29,32,37,18,29,...,107460.0,134.7,9600.0,2984.7,640.0,4286.2,320.0,58822.6,40.0,42080362
1,23/074,2023-07-02,3,6,25,29,35,42,36,6,...,107770.0,124.5,9600.0,2510.1,640.0,3770.0,320.0,50489.9,40.0,35286851
2,23/073,2023-06-29,6,10,18,21,22,33,4,"10,18",...,44660.0,409.5,9600.0,9752.3,640.0,12217.8,320.0,165253.5,40.0,81262464
3,23/072,2023-06-27,7,10,16,18,29,45,1,16,...,70630.0,341.9,9600.0,6598.7,640.0,10800.0,320.0,126995.3,40.0,74802703
4,23/071,2023-06-24,1,11,14,16,26,36,39,14,...,46060.0,389.5,9600.0,11346.0,640.0,11106.5,320.0,182126.4,40.0,96851292
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2148,08/005,2008-01-13,8,13,18,22,26,42,43,42,...,26425.0,277.0,4800.0,6266.0,320.0,7473.0,160.0,106919.0,20.0,27406779
2149,08/004,2008-01-10,4,20,36,42,46,47,22,NaN,...,58680.0,155.0,4800.0,3621.0,320.0,5178.0,160.0,68247.0,20.0,26991147
2150,08/003,2008-01-08,2,9,14,24,40,45,3,14,...,40270.0,241.0,4800.0,5101.0,320.0,7256.0,160.0,95896.0,20.0,29715743
2151,08/002,2008-01-05,3,11,14,32,33,42,15,42,...,35315.0,237.0,4800.0,5337.0,320.0,6463.0,160.0,105032.0,20.0,31199203
2152,08/001,2008-01-03,5,8,36,39,42,46,14,NaN,...,51055.0,208.0,4800.0,4431.0,320.0,6672.0,160.0,88400.0,20.0,29726417

In [5]:
mark.columns

Index(['Draw', 'Date', 'Winning Number 1', '2', '3', '4', '5', '6',
       'Extra Number ', 'From Last', 'Same As Day', 'Odd', 'Even', ' 1-10',
       ' 11-20', ' 21-30', ' 31-40', ' 41-50', 'Division 1 Winners',
       'Division 1 Prize', 'Division 2 Winners', 'Division 2 Prize',
       'Division 3 Winners', 'Division 3 Prize', 'Division 4 Winners',
       'Division 4 Prize', 'Division 5 Winners', 'Division 5 Prize',
       'Division 6 Winners', 'Division 6 Prize', 'Division 7 Winners',
       'Division 7 Prize', 'Turnover'],
      dtype='object')

In [6]:
ABC = mark.drop(['Division 5 Winners'], axis=1)

In [7]:
ABC

,Draw,Date,Winning Number 1,2,3,4,5,6,Extra Number,From Last,...,Division 3 Winners,Division 3 Prize,Division 4 Winners,Division 4 Prize,Division 5 Prize,Division 6 Winners,Division 6 Prize,Division 7 Winners,Division 7 Prize,Turnover
0,23/075,2023-07-04,5,15,20,29,32,37,18,29,...,53.5,107460.0,134.7,9600.0,640.0,4286.2,320.0,58822.6,40.0,42080362
1,23/074,2023-07-02,3,6,25,29,35,42,36,6,...,44.0,107770.0,124.5,9600.0,640.0,3770.0,320.0,50489.9,40.0,35286851
2,23/073,2023-06-29,6,10,18,21,22,33,4,"10,18",...,189.0,44660.0,409.5,9600.0,640.0,12217.8,320.0,165253.5,40.0,81262464
3,23/072,2023-06-27,7,10,16,18,29,45,1,16,...,125.5,70630.0,341.9,9600.0,640.0,10800.0,320.0,126995.3,40.0,74802703
4,23/071,2023-06-24,1,11,14,16,26,36,39,14,...,240.7,46060.0,389.5,9600.0,640.0,11106.5,320.0,182126.4,40.0,96851292
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2148,08/005,2008-01-13,8,13,18,22,26,42,43,42,...,112.0,26425.0,277.0,4800.0,320.0,7473.0,160.0,106919.0,20.0,27406779
2149,08/004,2008-01-10,4,20,36,42,46,47,22,NaN,...,65.0,58680.0,155.0,4800.0,320.0,5178.0,160.0,68247.0,20.0,26991147
2150,08/003,2008-01-08,2,9,14,24,40,45,3,14,...,92.0,40270.0,241.0,4800.0,320.0,7256.0,160.0,95896.0,20.0,29715743
2151,08/002,2008-01-05,3,11,14,32,33,42,15,42,...,112.0,35315.0,237.0,4800.0,320.0,6463.0,160.0,105032.0,20.0,31199203
2152,08/001,2008-01-03,5,8,36,39,42,46,14,NaN,...,77.0,51055.0,208.0,4800.0,320.0,6672.0,160.0,88400.0,20.0,29726417

In [8]:
mark = mark.drop(['Division 4 Winners', 'Division 5 Winners', 'Division 6 Winners', 'Division 7 Winners', 'Division 7 Prize', 'Division 6 Prize', 'Division 5 Prize', 'Division 4 Prize'], axis=1)

In [9]:
mark

,Draw,Date,Winning Number 1,2,3,4,5,6,Extra Number,From Last,...,21-30,31-40,41-50,Division 1 Winners,Division 1 Prize,Division 2 Winners,Division 2 Prize,Division 3 Winners,Division 3 Prize,Turnover
0,23/075,2023-07-04,5,15,20,29,32,37,18,29,...,1,2,0,0.0,0.0,0.0,0.0,53.5,107460.0,42080362
1,23/074,2023-07-02,3,6,25,29,35,42,36,6,...,2,1,1,0.0,0.0,0.5,1778210.0,44.0,107770.0,35286851
2,23/073,2023-06-29,6,10,18,21,22,33,4,"10,18",...,2,1,0,2.5,19056090.0,6.0,527550.0,189.0,44660.0,81262464
3,23/072,2023-06-27,7,10,16,18,29,45,1,16,...,1,0,1,0.0,0.0,4.5,738680.0,125.5,70630.0,74802703
4,23/071,2023-06-24,1,11,14,16,26,36,39,14,...,1,1,0,0.5,56344000.0,3.0,1385920.0,240.7,46060.0,96851292
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2148,08/005,2008-01-13,8,13,18,22,26,42,43,42,...,2,0,1,1.0,5000000.0,0.0,0.0,112.0,26425.0,27406779
2149,08/004,2008-01-10,4,20,36,42,46,47,22,NaN,...,0,1,3,1.0,5000000.0,0.0,0.0,65.0,58680.0,26991147
2150,08/003,2008-01-08,2,9,14,24,40,45,3,14,...,1,1,1,1.0,5000000.0,5.0,277870.0,92.0,40270.0,29715743
2151,08/002,2008-01-05,3,11,14,32,33,42,15,42,...,0,2,1,1.0,9450240.0,2.0,741705.0,112.0,35315.0,31199203
2152,08/001,2008-01-03,5,8,36,39,42,46,14,NaN,...,0,2,2,0.0,0.0,2.0,737120.0,77.0,51055.0,29726417

In [10]:
mark = mark.drop(['Draw','Turnover'], axis=1)

In [11]:
mark = mark.drop(['Same As Day','From Last'], axis=1)

In [12]:
mark = mark.drop(['Odd','Even'], axis=1)

In [13]:
mark

,Date,Winning Number 1,2,3,4,5,6,Extra Number,1-10,11-20,21-30,31-40,41-50,Division 1 Winners,Division 1 Prize,Division 2 Winners,Division 2 Prize,Division 3 Winners,Division 3 Prize
0,2023-07-04,5,15,20,29,32,37,18,1,2,1,2,0,0.0,0.0,0.0,0.0,53.5,107460.0
1,2023-07-02,3,6,25,29,35,42,36,2,0,2,1,1,0.0,0.0,0.5,1778210.0,44.0,107770.0
2,2023-06-29,6,10,18,21,22,33,4,2,1,2,1,0,2.5,19056090.0,6.0,527550.0,189.0,44660.0
3,2023-06-27,7,10,16,18,29,45,1,2,2,1,0,1,0.0,0.0,4.5,738680.0,125.5,70630.0
4,2023-06-24,1,11,14,16,26,36,39,1,3,1,1,0,0.5,56344000.0,3.0,1385920.0,240.7,46060.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2148,2008-01-13,8,13,18,22,26,42,43,1,2,2,0,1,1.0,5000000.0,0.0,0.0,112.0,26425.0
2149,2008-01-10,4,20,36,42,46,47,22,1,1,0,1,3,1.0,5000000.0,0.0,0.0,65.0,58680.0
2150,2008-01-08,2,9,14,24,40,45,3,2,1,1,1,1,1.0,5000000.0,5.0,277870.0,92.0,40270.0
2151,2008-01-05,3,11,14,32,33,42,15,1,2,0,2,1,1.0,9450240.0,2.0,741705.0,112.0,35315.0
2152,2008-01-03,5,8,36,39,42,46,14,2,0,0,2,2,0.0,0.0,2.0,737120.0,77.0,51055.0

In [14]:
mark.columns

Index(['Date', 'Winning Number 1', '2', '3', '4', '5', '6', 'Extra Number ',
       ' 1-10', ' 11-20', ' 21-30', ' 31-40', ' 41-50', 'Division 1 Winners',
       'Division 1 Prize', 'Division 2 Winners', 'Division 2 Prize',
       'Division 3 Winners', 'Division 3 Prize'],
      dtype='object')

In [15]:
mark = mark.drop([' 1-10', ' 11-20', ' 21-30', ' 31-40', ' 41-50'], axis=1)

In [16]:
mark

,Date,Winning Number 1,2,3,4,5,6,Extra Number,Division 1 Winners,Division 1 Prize,Division 2 Winners,Division 2 Prize,Division 3 Winners,Division 3 Prize
0,2023-07-04,5,15,20,29,32,37,18,0.0,0.0,0.0,0.0,53.5,107460.0
1,2023-07-02,3,6,25,29,35,42,36,0.0,0.0,0.5,1778210.0,44.0,107770.0
2,2023-06-29,6,10,18,21,22,33,4,2.5,19056090.0,6.0,527550.0,189.0,44660.0
3,2023-06-27,7,10,16,18,29,45,1,0.0,0.0,4.5,738680.0,125.5,70630.0
4,2023-06-24,1,11,14,16,26,36,39,0.5,56344000.0,3.0,1385920.0,240.7,46060.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2148,2008-01-13,8,13,18,22,26,42,43,1.0,5000000.0,0.0,0.0,112.0,26425.0
2149,2008-01-10,4,20,36,42,46,47,22,1.0,5000000.0,0.0,0.0,65.0,58680.0
2150,2008-01-08,2,9,14,24,40,45,3,1.0,5000000.0,5.0,277870.0,92.0,40270.0
2151,2008-01-05,3,11,14,32,33,42,15,1.0,9450240.0,2.0,741705.0,112.0,35315.0
2152,2008-01-03,5,8,36,39,42,46,14,0.0,0.0,2.0,737120.0,77.0,51055.0

In [17]:
import matplotlib.pyplot as plt
import numpy as np

In [18]:
mark2 = mark.drop(['Date'], axis=1)
mark2

,Winning Number 1,2,3,4,5,6,Extra Number,Division 1 Winners,Division 1 Prize,Division 2 Winners,Division 2 Prize,Division 3 Winners,Division 3 Prize
0,5,15,20,29,32,37,18,0.0,0.0,0.0,0.0,53.5,107460.0
1,3,6,25,29,35,42,36,0.0,0.0,0.5,1778210.0,44.0,107770.0
2,6,10,18,21,22,33,4,2.5,19056090.0,6.0,527550.0,189.0,44660.0
3,7,10,16,18,29,45,1,0.0,0.0,4.5,738680.0,125.5,70630.0
4,1,11,14,16,26,36,39,0.5,56344000.0,3.0,1385920.0,240.7,46060.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2148,8,13,18,22,26,42,43,1.0,5000000.0,0.0,0.0,112.0,26425.0
2149,4,20,36,42,46,47,22,1.0,5000000.0,0.0,0.0,65.0,58680.0
2150,2,9,14,24,40,45,3,1.0,5000000.0,5.0,277870.0,92.0,40270.0
2151,3,11,14,32,33,42,15,1.0,9450240.0,2.0,741705.0,112.0,35315.0
2152,5,8,36,39,42,46,14,0.0,0.0,2.0,737120.0,77.0,51055.0

In [19]:
mark2.columns

Index(['Winning Number 1', '2', '3', '4', '5', '6', 'Extra Number ',
       'Division 1 Winners', 'Division 1 Prize', 'Division 2 Winners',
       'Division 2 Prize', 'Division 3 Winners', 'Division 3 Prize'],
      dtype='object')

In [20]:
numbers = mark2.drop(['Division 1 Winners', 'Division 1 Prize', 'Division 2 Winners',
       'Division 2 Prize', 'Division 3 Winners', 'Division 3 Prize'], axis=1)

In [21]:
numbers

      Winning Number 1   2   3   4   5   6  Extra Number
0                    5  15  20  29  32  37             18
1                    3   6  25  29  35  42             36
2                    6  10  18  21  22  33              4
3                    7  10  16  18  29  45              1
4                    1  11  14  16  26  36             39
...                ...  ..  ..  ..  ..  ..            ...
2148                 8  13  18  22  26  42             43
2149                 4  20  36  42  46  47             22
2150                 2   9  14  24  40  45              3
2151                 3  11  14  32  33  42             15
2152                 5   8  36  39  42  46             14

[2153 rows x 7 columns]

In [22]:
from sklearn.preprocessing import StandardScaler

In [23]:
scaler = StandardScaler().fit(numbers.values)
transformed_dataset = scaler.transform(numbers.values)
transformed_df = pd.DataFrame(data=transformed_dataset, index=numbers.index)

In [24]:
numbers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2153 entries, 0 to 2152
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Winning Number 1  2153 non-null   int64
 1   2                 2153 non-null   int64
 2   3                 2153 non-null   int64
 3   4                 2153 non-null   int64
 4   5                 2153 non-null   int64
 5   6                 2153 non-null   int64
 6   Extra Number      2153 non-null   int64
dtypes: int64(7)
memory usage: 117.9 KB

In [26]:
numbers.head()

   Winning Number 1   2   3   4   5   6  Extra Number
0                 5  15  20  29  32  37             18
1                 3   6  25  29  35  42             36
2                 6  10  18  21  22  33              4
3                 7  10  16  18  29  45              1
4                 1  11  14  16  26  36             39

In [27]:
transformed_df.head()

          0         1         2         3         4         5         6
0 -0.374132  0.141519 -0.177866  0.065373 -0.487338 -0.973743 -0.487808
1 -0.721407 -1.119268  0.447249  0.065373 -0.086304 -0.138896  0.776623
2 -0.200494 -0.558919 -0.427912 -0.924069 -1.824118 -1.641621 -1.471255
3 -0.026856 -0.558919 -0.677958 -1.295109 -0.888372  0.362013 -1.681993
4 -1.068682 -0.418831 -0.928004 -1.542469 -1.289406 -1.140712  0.987362

In [29]:
import pandas as pd
import numpy as np

In [31]:
# All our games
number_of_rows = numbers.values.shape[0]
number_of_rows

2153

In [32]:
# Amount of games we need to take into consideration for prediction
window_length = 7
window_length

7

In [33]:
# Balls counts
number_of_features = numbers.values.shape[1]
number_of_features

7

In [36]:
X = np.empty([ (number_of_rows - window_length), window_length, number_of_features], dtype=float)
y = np.empty([ number_of_rows - window_length, number_of_features], dtype=float)
for i in range(0, number_of_rows-window_length):
    X[i] = transformed_df.iloc[i : i+window_length, 0 : number_of_features]
    y[i] = transformed_df.iloc[i+window_length : i+window_length+1, 0 : number_of_features]

In [39]:
X.shape

(2146, 7, 7)

In [40]:
y.shape

(2146, 7)

In [41]:
X[0]

array([[-0.37413159,  0.14151895, -0.17786593,  0.06537299, -0.48733785,
        -0.97374296, -0.48780809],
       [-0.72140699, -1.11926846,  0.44724891,  0.06537299, -0.08630394,
        -0.13889564,  0.77662336],
       [-0.20049388, -0.5589185 , -0.42791187, -0.92406851, -1.82411757,
        -1.64162082, -1.47125477],
       [-0.02685618, -0.5589185 , -0.67795781, -1.29510908, -0.88837177,
         0.36201276, -1.68199334],
       [-1.0686824 , -0.41883101, -0.92800375, -1.54246945, -1.28940568,
        -1.14071243,  0.98736194],
       [ 1.18860774,  0.14151895,  0.32222594,  0.18905318,  0.181052  ,
        -0.63980403,  0.07416145],
       [ 0.14678152,  0.56178141,  1.19738673,  0.68377393, -0.08630394,
         0.69595169,  0.98736194]])

In [42]:
y[0]

array([ 1.88315855,  1.12213137,  1.19738673,  0.80745412,  1.11679781,
        0.86292115, -1.33076238])

In [52]:
from tensorflow.keras.layers import Bidirectional
from tensorflow.keras.layers import LSTM
from keras.layers import Dropout

In [43]:
#4 LSTM layered model
model = Sequential()

In [53]:
model.add(Bidirectional(LSTM(240, input_shape = (window_length, number_of_features), return_sequences = True)))
model.add(Dropout(0.2))
model.add(Bidirectional(LSTM(240, input_shape = (window_length, number_of_features), return_sequences = True)))
model.add(Dropout(0.2))
model.add(Bidirectional(LSTM(240, input_shape = (window_length, number_of_features), return_sequences = True)))
model.add(Bidirectional(LSTM(240, input_shape = (window_length, number_of_features), return_sequences = False)))
model.add(Dense(59))
model.add(Dense(number_of_features))

In [54]:
from tensorflow import keras
from tensorflow.keras.optimizers import Adam
model.compile(optimizer=Adam(learning_rate=0.0001), loss ='mse', metrics=['accuracy'])

In [56]:
model.fit(x=X, y=y, batch_size=100, epochs=30, verbose=2)

Epoch 1/30
22/22 - 10s - loss: 0.9972 - accuracy: 0.1864 - 10s/epoch - 468ms/step
Epoch 2/30
22/22 - 9s - loss: 0.9968 - accuracy: 0.1743 - 9s/epoch - 430ms/step
Epoch 3/30
22/22 - 10s - loss: 0.9959 - accuracy: 0.1794 - 10s/epoch - 448ms/step
Epoch 4/30
22/22 - 10s - loss: 0.9957 - accuracy: 0.1701 - 10s/epoch - 448ms/step
Epoch 5/30
22/22 - 10s - loss: 0.9952 - accuracy: 0.1887 - 10s/epoch - 446ms/step
Epoch 6/30
22/22 - 10s - loss: 0.9962 - accuracy: 0.1775 - 10s/epoch - 452ms/step
Epoch 7/30
22/22 - 10s - loss: 0.9949 - accuracy: 0.1692 - 10s/epoch - 454ms/step
Epoch 8/30
22/22 - 9s - loss: 0.9934 - accuracy: 0.1733 - 9s/epoch - 423ms/step
Epoch 9/30
22/22 - 10s - loss: 0.9948 - accuracy: 0.1701 - 10s/epoch - 446ms/step
Epoch 10/30
22/22 - 10s - loss: 0.9934 - accuracy: 0.1831 - 10s/epoch - 453ms/step
Epoch 11/30
22/22 - 10s - loss: 0.9927 - accuracy: 0.1757 - 10s/epoch - 456ms/step
Epoch 12/30
22/22 - 10s - loss: 0.9919 - accuracy: 0.1845 - 10s/epoch - 451ms/step
Epoch 13/30
22/22 - 10s - loss: 0.9916 - accuracy: 0.1752 - 10s/epoch - 444ms/step
Epoch 14/30
22/22 - 10s - loss: 0.9909 - accuracy: 0.1733 - 10s/epoch - 448ms/step
Epoch 15/30
22/22 - 9s - loss: 0.9903 - accuracy: 0.1822 - 9s/epoch - 408ms/step
Epoch 16/30
22/22 - 9s - loss: 0.9898 - accuracy: 0.1817 - 9s/epoch - 400ms/step
Epoch 17/30
22/22 - 10s - loss: 0.9892 - accuracy: 0.1836 - 10s/epoch - 466ms/step
Epoch 18/30
22/22 - 10s - loss: 0.9869 - accuracy: 0.1845 - 10s/epoch - 451ms/step
Epoch 19/30
22/22 - 10s - loss: 0.9860 - accuracy: 0.1901 - 10s/epoch - 448ms/step
Epoch 20/30
22/22 - 10s - loss: 0.9854 - accuracy: 0.1911 - 10s/epoch - 450ms/step
Epoch 21/30
22/22 - 9s - loss: 0.9847 - accuracy: 0.1831 - 9s/epoch - 431ms/step
Epoch 22/30
22/22 - 9s - loss: 0.9838 - accuracy: 0.1976 - 9s/epoch - 413ms/step
Epoch 23/30
22/22 - 9s - loss: 0.9821 - accuracy: 0.2032 - 9s/epoch - 390ms/step
Epoch 24/30
22/22 - 9s - loss: 0.9813 - accuracy: 0.1836 - 9s/epoch - 421ms/step
Epoch 25/30
22/22 - 10s - loss: 0.9801 - accuracy: 0.1859 - 10s/epoch - 443ms/step
Epoch 26/30
22/22 - 9s - loss: 0.9793 - accuracy: 0.1906 - 9s/epoch - 425ms/step
Epoch 27/30
22/22 - 10s - loss: 0.9779 - accuracy: 0.1915 - 10s/epoch - 457ms/step
Epoch 28/30
22/22 - 10s - loss: 0.9780 - accuracy: 0.2032 - 10s/epoch - 447ms/step
Epoch 29/30
22/22 - 10s - loss: 0.9768 - accuracy: 0.1855 - 10s/epoch - 449ms/step
Epoch 30/30
22/22 - 10s - loss: 0.9754 - accuracy: 0.2111 - 10s/epoch - 451ms/step

In [58]:
to_predict = numbers.tail(8)
to_predict

      Winning Number 1   2   3   4   5   6  Extra Number
2145                 4   7   8  20  32  34             24
2146                 8  19  24  35  36  40             23
2147                10  11  15  18  37  45             26
2148                 8  13  18  22  26  42             43
2149                 4  20  36  42  46  47             22
2150                 2   9  14  24  40  45              3
2151                 3  11  14  32  33  42             15
2152                 5   8  36  39  42  46             14

In [59]:
#Remove last row of last 8 mark six
to_predict.drop([to_predict.index[-1]],axis=0, inplace=True)
to_predict

C:\Users\Don\AppData\Local\Temp\ipykernel_14644\378178569.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  to_predict.drop([to_predict.index[-1]],axis=0, inplace=True)

      Winning Number 1   2   3   4   5   6  Extra Number
2145                 4   7   8  20  32  34             24
2146                 8  19  24  35  36  40             23
2147                10  11  15  18  37  45             26
2148                 8  13  18  22  26  42             43
2149                 4  20  36  42  46  47             22
2150                 2   9  14  24  40  45              3
2151                 3  11  14  32  33  42             15

In [60]:
prediction = numbers.tail(1)
prediction

      Winning Number 1  2   3   4   5   6  Extra Number
2152                 5  8  36  39  42  46             14

In [61]:
to_predict = np.array(to_predict)
to_predict

array([[ 4,  7,  8, 20, 32, 34, 24],
       [ 8, 19, 24, 35, 36, 40, 23],
       [10, 11, 15, 18, 37, 45, 26],
       [ 8, 13, 18, 22, 26, 42, 43],
       [ 4, 20, 36, 42, 46, 47, 22],
       [ 2,  9, 14, 24, 40, 45,  3],
       [ 3, 11, 14, 32, 33, 42, 15]], dtype=int64)

In [62]:
#Rescale the predictions
scaled_to_predict = scaler.transform(to_predict)
scaled_to_predict

array([[-0.54776929, -0.97918097, -1.67814157, -1.0477487 , -0.48733785,
        -1.47465136, -0.06633094],
       [ 0.14678152,  0.7018689 ,  0.32222594,  0.80745412,  0.04737403,
        -0.47283457, -0.13657713],
       [ 0.49405693, -0.41883101, -0.80298078, -1.29510908,  0.181052  ,
         0.36201276,  0.07416145],
       [ 0.14678152, -0.13865603, -0.42791187, -0.80038832, -1.28940568,
        -0.13889564,  1.2683467 ],
       [-0.54776929,  0.84195639,  1.82250158,  1.67321544,  1.38415375,
         0.69595169, -0.20682332],
       [-0.8950447 , -0.69900599, -0.92800375, -0.55302795,  0.58208592,
         0.36201276, -1.54150096],
       [-0.72140699, -0.41883101, -0.92800375,  0.43641356, -0.35365988,
        -0.13889564, -0.69854666]])

In [64]:
y_pred = model.predict(np.array([scaled_to_predict]))
print('The predicted numbers in the last lottery game are:', scaler.inverse_transform(y_pred).astype(int)[0])

1/1 [==============================] - 7s 7s/step
The predicted numbers in the last lottery game are: [ 6 14 22 29 36 43 24]

In [66]:
#The real numbers
prediction = np.array(prediction)
print('The actual numbers in the last lottery game were:', prediction[0])

The actual numbers in the last lottery game were: [ 5  8 36 39 42 46 14]